<templateSet group="MinaAndroid">
  <template name="TAG" value="private final String TAG = &quot;utskrift&quot;;" description="creates a private final String TAG = &quot;utskrift&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="&lt;" value="&lt;!-- $END$ --&gt;" description="XML comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tc" value="// Setup&#10;$END$&#10;// Execute&#10;&#10;// Assert" description="Add test comments" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_COMMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;fun `$NAME$`() {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="setup" value="@Before&#10;fun setup() {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="bind" value="@Binds&#10;abstract fun bind$NAME$(&#10;    $NAME$Impl: $NAME$Impl&#10;): $NAME$" description="Hilt bind" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="testf" value="@Test&#10;fun `$NAME$`() {&#10;    $END$&#10;    assertTrue(false)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="ccenter" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;" description="Center in parent of caonstraint layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>